server.port=9999
mybatis-plus.mapper-locations=classpath:mapper/**/*Mapper.xml
spring.datasource.url=jdbc:mysql://39.104.200.119:3306/items?&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=woshiwo7